NODE_ENV=production
PORT=3006
REACT_APP_OAUTH_REDIRECT_URL=https://cessna-skyhawk.staging.bluetail-dev.com/oauth_callback
REACT_APP_OAUTH_CLIENT_ID=cessna_skyhawk
REACT_APP_OAUTH_SERVER=https://auth.staging.bluetail-dev.com
REACT_APP_PUBLIC_API=https://api.staging.bluetail-dev.com
