REACT_APP_SESSION_REPLAY_ENABLED=true
REACT_APP_SESSION_REPLAY_env=local
REACT_APP_SESSION_REPLAY_sampleRate=100
REACT_APP_SESSION_REPLAY_sessionReplaySampleRate=100
NODE_ENV=development
PORT=3101
REACT_APP_API_DOMAIN=/api
REACT_APP_OAUTH_REDIRECT_URL=http://localhost:3006/oauth_callback
REACT_APP_OAUTH_CLIENT_ID=cessna_skyhawk
REACT_APP_OAUTH_SERVER=http://localhost:3005
