REACT_APP_SESSION_REPLAY_ENABLED=true
REACT_APP_SESSION_REPLAY_env=qa
REACT_APP_SESSION_REPLAY_sampleRate=100
REACT_APP_SESSION_REPLAY_sessionReplaySampleRate=100
NODE_ENV=production
PORT=3101
REACT_APP_API_DOMAIN=https://boom.qa.bluetail-dev.com/api
REACT_APP_OAUTH_REDIRECT_URL=https://cessna_skyhawk.qa.bluetail-dev.com/oauth_callback
REACT_APP_OAUTH_CLIENT_ID=cessna_skyhawk
REACT_APP_OAUTH_SERVER=https://auth.qa.bluetail-dev.com
