NODE_ENV=production
PORT=3006
REACT_APP_OAUTH_REDIRECT_URL=https://cessna_skyhawk.prod.bluetail-dev.com/oauth_callback
REACT_APP_OAUTH_CLIENT_ID=cessna_skyhawk
REACT_APP_OAUTH_SERVER=https://auth.bluetail.aero
REACT_APP_PUBLIC_API=http://localhost:3004
